# eventry

./: .gitignore  pom.xml
event-store/: pom.xml
event-store/src/main/java/io/joshworks/eventry/: EventStore.java  LRUCache.java  LinkToResolveIterator.java  MaxAgeFilteringIterator.java  MaxCountFilteringIterator.java  MultiStreamIterator.java  SingleStreamIterator.java
event-store/src/main/java/io/joshworks/eventry/data/: Constant.java  IndexFlushed.java  LinkTo.java  ProjectionCreated.java  ProjectionDeleted.java  ProjectionStarted.java  ProjectionStopped.java  StreamCreated.java  StreamDeleted.java  SystemStreams.java  SystemTypes.java
event-store/src/main/java/io/joshworks/eventry/hash/: Hash.java  Murmur3.java  Murmur3Hash.java  XXHash.java
event-store/src/main/java/io/joshworks/eventry/index/: DataReader.java  Index.java  IndexEntry.java  MemIndex.java  Range.java  StreamHasher.java  TableIndex.java
event-store/src/main/java/io/joshworks/eventry/index/disk/: IndexAppender.java  IndexBlock.java  IndexBlockSerializer.java  IndexCompactor.java  IndexEntrySerializer.java  IndexSegment.java
event-store/src/main/java/io/joshworks/eventry/index/filter/: BloomFilter.java  BloomFilterHasher.java
event-store/src/main/java/io/joshworks/eventry/index/midpoint/: Midpoint.java  MidpointSerializer.java  Midpoints.java
event-store/src/main/java/io/joshworks/eventry/log/: EventLog.java  EventRecord.java  EventSerializer.java  RecordCleanup.java
event-store/src/main/java/io/joshworks/eventry/projections/: ForEachStream.java  JsonEvent.java  Script.java  ScriptAPI.java  SingleStream.java
event-store/src/main/java/io/joshworks/eventry/stream/: StreamInfo.java  StreamMetadata.java  StreamMetadataSerializer.java  Streams.java
event-store/src/main/java/io/joshworks/eventry/tools/: LogDump.java
event-store/src/main/java/io/joshworks/eventry/utils/: MD5.java  Memory.java  StringUtils.java  Tuple.java
event-store/src/main/java/io/joshworks/fstore/es/: Event.java  EventSerializer.java  EventStore.java  IndexKey.java  LRUCache.java  LinkToResolveIterator.java  LogPump.java  LongPacker.java  Main.java  MaxAgeFilteringIterator.java  MaxCountFilteringIterator.java  MultiStreamIterator.java  SingleStreamIterator.java  Stream.java  StreamPoller.java  Test.java  User.java
event-store/src/main/java/io/joshworks/fstore/es/appender/: EventIndex.java  FixedSizeBlockSerializer.java  FixedSizeEntryBlock.java  IndexAppender.java  IndexSegment.java
event-store/src/main/resources/: EURUSD-Hour.csv  script.js
event-store/src/test/java/: CucumberRunner.java
event-store/src/test/java/io/joshworks/eventry/: EventStoreIT.java  Utils.java
event-store/src/test/java/io/joshworks/eventry/index/: IndexEntryTest.java  MemIndexTest.java  MidpointTest.java  TableIndexTest.java
event-store/src/test/java/io/joshworks/eventry/log/: EventLogTest.java
event-store/src/test/java/io/joshworks/eventry/stream/: StreamsTest.java
event-store/src/test/java/io/joshworks/eventry/utils/: IteratorsTest.java
event-store/src/test/java/io/joshworks/fstore/es/: EventStoreIT.java  EventStoreTest.java  Utils.java
event-store/src/test/resources/io.joshworks.fstore.es.index/: SegmentIndex.feature
fstore/: pom.xml
fstore/src/main/java/io/joshworks/fstore/: Constants.java  EventStore.java  Main.java  Position.java
fstore/src/main/java/io/joshworks/fstore/event/: Event.java  EventStream.java  EventType.java  InvalidEvent.java
fstore/src/main/java/io/joshworks/fstore/file/: FilePage.java
fstore/src/main/java/io/joshworks/fstore/index/: BTree.java  IndexKey.java
fstore/src/main/java/io/joshworks/fstore/page/: Page.java  PageManager.java
fstore/src/main/java/io/joshworks/fstore/row/: Row.java
fstore/src/main/java/io/joshworks/fstore/serializer/: EventSerializer.java  Java9ImmutableMapSerializer.java  JsonSerializer.java  KryoEventSerializer.java
fstore/src/main/java/io/joshworks/fstore/store/: DataStore.java  MappedDataStore.java  RandomAccessDataStore.java
fstore/src/main/java/io/joshworks/fstore/stufftouse/: MurmurHash.java
fstore/src/main/java/io/joshworks/fstore/tools/: Indexer.java
fstore/src/main/java/serializer/: EventSerializer.java  Java9ImmutableMapSerializer.java  JsonSerializer.java  KryoEventSerializer.java
fstore/src/test/java/io/joshworks/fstore/: BenchmarkRunner.java  EventStoreTestBase.java  MappedBufferStoreTest.java  RandomAccessFileStoreTest.java
logstore/: pom.xml
logstore/src/main/java/io/joshworks/fstore/log/: BadDataException.java  BitUtil.java  BlockCompressedSegment.java  Checksum.java  ChecksumException.java  CloseableIterator.java  CompressedBlockLogSegment.java  CompressedLogSegment.java  ConsistencyPolicy.java  CorruptedLogException.java  Direction.java  Iterators.java  Log.java  LogAppender.java  LogFileUtils.java  LogIterator.java  LogSegment.java  Metadata.java  Order.java  PollingSubscriber.java  ReadOnlySegment.java  Reader.java  RollingLogAppender.java  Scanner.java  SnappyCodec.java  TimeoutReader.java  TimoutReader.java  Writer.java
logstore/src/main/java/io/joshworks/logstore/: EventLogStore.java  FileLogStore.java  Index.java  LogScanner.java  LogStorage.java  LogStore.java  RandomAccessDataStore.java
logstore/src/test/java/io/joshworks/fstore/log/: BlockCompressedSegmentTest.java  CompressedBlockLogSegmentTest.java  LogAppenderTest.java  LogSegmentTest.java  RandomOrderEnforcer.java  RollingLogAppenderTest.java  SegmentTest.java  Utils.java  WithDiskBaseStorage.java  WithDiskStorage.java  WithMMapBaseStorage.java  WithMMapStorage.java
logstore/src/test/java/io/joshworks/logstore/: EventLogStoreTest.java  LogScannerTest.java
recordlog/: pom.xml
recordlog/src/main/java/io/joshworks/fstore/log/: CorruptedLogException.java  LogAppender.java  LogFile.java  LogSegment.java
recordlog/src/test/java/io/joshworks/fstore/log/: LogAppenderTest.java  LogFileTest.java  LogSegmentTest.java
serializer/: pom.xml
serializer/json-serializer/: pom.xml
serializer/kryo-serializer/: pom.xml
serializer/standard-serializer/: pom.xml
(+416 files in other folders)
